             Aliquam ~> 2
                Cras ~> 2
               Donec ~> 4
                Duis ~> 4
               Etiam ~> 1
               Fusce ~> 1
                  In ~> 4
               Lorem ~> 1
            Maecenas ~> 4
              Mauris ~> 4
               Morbi ~> 1
                 Nam ~> 2
               Nulla ~> 3
              Nullam ~> 1
                Nunc ~> 1
        Pellentesque ~> 2
           Phasellus ~> 2
            Praesent ~> 4
               Proin ~> 2
             Quisque ~> 2
                 Sed ~> 4
         Suspendisse ~> 3
          Vestibulum ~> 2
             Vivamus ~> 1
                   a ~> 5
                  ac ~> 8
            accumsan ~> 3
          adipiscing ~> 1
             aliquam ~> 1
             aliquet ~> 1
                amet ~> 8
                ante ~> 1
                arcu ~> 2
                  at ~> 3
              auctor ~> 1
               augue ~> 2
            bibendum ~> 5
             blandit ~> 3
         condimentum ~> 4
              congue ~> 2
         consectetur ~> 2
              cursus ~> 2
             dapibus ~> 2
                diam ~> 3
              dictum ~> 3
           dignissim ~> 3
               dolor ~> 4
                 dui ~> 5
           efficitur ~> 1
             egestas ~> 1
                eget ~> 8
                elit ~> 7
                enim ~> 3
                erat ~> 3
                eros ~> 5
                 est ~> 1
                  et ~> 6
                  eu ~> 3
             euismod ~> 2
                  ex ~> 2
            facilisi ~> 1
           facilisis ~> 3
            faucibus ~> 1
               felis ~> 4
           fermentum ~> 2
             feugiat ~> 2
             finibus ~> 2
             gravida ~> 2
           hendrerit ~> 2
             iaculis ~> 2
                  id ~> 8
           imperdiet ~> 2
                  in ~> 6
            interdum ~> 4
               ipsum ~> 3
               justo ~> 2
               lacus ~> 3
             laoreet ~> 4
              lectus ~> 3
                 leo ~> 3
              libero ~> 3
              ligula ~> 2
               lorem ~> 3
              luctus ~> 2
               magna ~> 1
               massa ~> 1
              mauris ~> 1
             maximus ~> 5
               metus ~> 2
                  mi ~> 5
            molestie ~> 3
              mollis ~> 3
                 nec ~> 5
               neque ~> 5
                nibh ~> 4
                nisi ~> 3
                nisl ~> 5
                 non ~> 5
                nunc ~> 3
                odio ~> 1
                orci ~> 3
              ornare ~> 4
        pellentesque ~> 1
            pharetra ~> 2
            placerat ~> 1
               porta ~> 3
             posuere ~> 1
             pretium ~> 5
            pulvinar ~> 3
               purus ~> 4
                quis ~> 7
             rhoncus ~> 4
               risus ~> 4
              rutrum ~> 7
            sagittis ~> 3
              sapien ~> 3
         scelerisque ~> 1
                 sed ~> 9
                 sem ~> 3
              semper ~> 2
                 sit ~> 8
        sollicitudin ~> 2
            suscipit ~> 4
              tellus ~> 4
              tempor ~> 2
           tincidunt ~> 5
              tortor ~> 3
           tristique ~> 1
              turpis ~> 3
         ullamcorper ~> 3
            ultrices ~> 1
           ultricies ~> 4
                urna ~> 2
                  ut ~> 6
            vehicula ~> 1
                 vel ~> 2
               velit ~> 2
          vestibulum ~> 1
               vitae ~> 8
             viverra ~> 4
            volutpat ~> 3
           vulputate ~> 3

